Recall-Oriented Understudy for Gisting Evaluation（ROUGE）
2004年由Chin-Yew Lin提出
基本思想：
由多个专家分别生成摘要，构成标准摘要集。将系统生成的自动摘要与人工生成的标准摘要相对比，通过统计二者之间重叠的基本
单元的数目（n元语法、词序列、词对）来评价摘要的质量。通过多专家人工摘要的对比，提高评价系统的稳定性和健壮性。
评价标准：
（1）ROUGE-N
    例：s1.police killed the gunman.
        s2.the gunman was shot down by police.
        s3.police ended the gunman.
        s4.the gunman murdered police.
        其中，s1,s2为参考摘要，s3,s4为候选摘要。
        ROUGE-1(s3)=(3+3)/(4+7)=6/11
        ROUGE-1(s4)=(3+3)/(4+7)=6/11
        ROUGE-2(s3)=(1+1)/(3+6)=2/9
        ROUGE-2(s4)=(1+1)/(3+6)=2/9
（2）ROUGE-L（最长公共子序列）
    摘要X为参考摘要，长度为m；摘要Y为候选摘要，长度为n。以F值来衡量摘要X，Y的相似度。
    R=LCS(X,Y)/m,L=LCS(x,y)/n
    F=(2*R*L)/R+L
    例：s1.police killed the gunman.
        s2.police ended the gunman.
        s3.the gunman muedered police.
        其中，s1为参考摘要，s2,s3为候选摘要。
        ROUGE-L(S2)=3/4
        ROUGE-L(S3)=2/4
     优势：不要求词的连续匹配，只要求按词的出现顺序匹配即可，能够像n-gram一样反应句子级的词序。
          自动匹配最长序列，不需要预先设定n-gram的长度。
     劣势：值计算一个最长子序列，最终的值忽略了其他备选的最长子序列及较短子序列的影响。
（3）ROUHE-L（Summary-level LCS）
    将摘要应用到摘要级时，对参考摘要中的每一个句子ri与候选摘要中的所有句子比对，以 union LCS作为摘要句ri的匹配结果。
    给定参考摘要X中包含u个句子m个词，候选摘要Y中包含v个句子n个词，那么summary-level的LCS计算公式为：
    
    例：参考摘要集句子ri：w1w2w3w4w5
        候选摘要C包含两个句子c1：w1w2w6w7w8;c2:w1w3w8w9w5
        ri与c1的LCS为：w1w2
        ri与c2的lcs为：w1w3w5
        ri与C的union LCS为：w1w2w3w5
        因此ROUGE-L=4/5
    
（4）ROUGE-W
    Weighted Longest Common Subsequence
    引入加权系数W=连续匹配的最长公共子串长度
    WLCS=W*LCS
    f(k)=k^2 f'(k)=k^(1/2)
    R=f'(WLCS(X,Y)/f(m))
    L=f'(WLCS(X,Y)/f(n))
    F值=R*F/(R+F)
    例：X：Police killed the gunman who injured 3 on campus.
        Y2:Police killed the gunman and sealed off the scene.
        Y2:The police was killed and the gunman ran off.
        取f(k)=k^2
        WLCS(X,Y1)=4*4=16
        WLCS(X,Y2)=2*4=8
        f(m)=81
        f(n)=81
        ROUGE-W(Y1)=16/81=0.444
        ROUGE-W(Y2)=8/81=0.314
（5）ROUGE-S
    Skip-bigram Co-occurrence statistics
    例如（Police killed the gunman中的skip-bigram）
    给定参考摘要X，长度为m；候选摘要Y，长度为n。
    R=SKIP2(X,Y)/C(m,2)
    P=SKIP2(X,Y)/C(n,2)
    F=R*P/(R+P)
    SKIP2(X,Y)表示候选摘要与参考摘要中skip-bigram的匹配次数。
    例：
    s1.police killed the gunman.
    s2.police kill the gunman.
    s3.the gun kill police.
    s4.the gunman poice killed.
    s1为参考摘要，s2,s3,s4为候选摘要。
    有点：相对于ROUGE-L，它考虑了所有按词序排列的词对。
